# LethalCompany.ExtraDays

./: .gitignore  Anubis.LC.ExtraDays.sln  CHANGELOG.md  README.md
.github/ISSUE_TEMPLATE/: ISSUE_TEMPLATE.md
Anubis.LC.ExtraDays/: Anubis.LC.ExtraDays.csproj  ExtraDaysToDeadlinePlugin.cs  ExtraDaysToDeadlineStaticHelper.cs  PatchStaticHelper.cs  TerminalCommandsPlugin.cs  TerminalExtensions.cs  TerminalNodeExtensions.cs  TimeOfDayExtensions.cs  TimeOfDayStaticHelper.cs
Anubis.LC.ExtraDays.Package/: CHANGELOG.md  README.md  manifest.json
Anubis.LC.ExtraDays/Attributes/: AccessControlAttribute.cs  AllowedCallerAttribute.cs  CommandInfoAttribute.cs  CommandPriority.cs  RemainingTextAttribute.cs  RequireInterfaceAttribute.cs  StringConverterAttribute.cs  TerminalCommandAttribute.cs
Anubis.LC.ExtraDays/Commands/: BuyExtraDaysCommands.cs  CommandInfoCommands.cs
Anubis.LC.ExtraDays/Extensions/: TerminalExtensions.cs  TimeOfDayExtensions.cs
Anubis.LC.ExtraDays/Helpers/: ExtraDaysToDeadlineStaticHelper.cs  LethalConfigHelper.cs  ModSettingsHelper.cs  ModStaticHelper.cs  SaveGameHelper.cs  SaveHelper.cs
Anubis.LC.ExtraDays/Interactions/: ConfirmInteraction.cs  TerminalInteraction.cs
Anubis.LC.ExtraDays/Interfaces/: ITerminalInteraction.cs  ITerminalInterface.cs
Anubis.LC.ExtraDays/ModNetwork/: Networking.cs
Anubis.LC.ExtraDays/Models/: ArgumentStream.cs  CommandActivator.cs  CommandComparer.cs  CommandHandler.cs  DefaultStringConverters.cs  ModSettings.cs  ServiceCollection.cs  Settings.cs  StringConverter.cs  TerminalCommand.cs  TerminalModRegistry.cs  TerminalRegistry.cs  TextUtil.cs
Anubis.LC.ExtraDays/Models/Enums/: AllowedCaller.cs  SyncedTerminalClip.cs
Anubis.LC.ExtraDays/Patches/: BeginUsingTerminalPatch.cs  DeleteFileButtonPatch.cs  ParseSentencePatch.cs  QuotaPatch.cs  ResetSavedValuesPatch.cs  RoundManagerPatch.cs  SelectTextFieldPatch.cs  StartOfRoundPatch.cs  TerminalPatch.cs  TerminalSubmitPatch.cs  TextPostProcessPatch.cs  TimeOfDayPatch.cs
Thunderstore/: CHANGELOG.md  README.md  manifest.json
